{
  mainnet: {
    // aggregatex: [
    //   'https://mainnet.gearbox.foundation/aggregatex/metrics',
    // ],
    'third-eye': [
      'https://mainnet.gearbox.foundation/metrics',
    ],
    definder: [
      'https://definder.fly.dev/metrics',
    ],
    'go-liquidator': [
      'https://go-liquidator.fly.dev/metrics',
    ],
    charts_server: [
      'https://mainnet.gearbox.foundation/health',
    ],
    'gearbox-ws-trading': [
      'https://gearbox-ws.fly.dev/metrics',
    ],
    trading_price: [
      'https://mainnet.gearbox.foundation/api/tradingview/config',
    ],
  },
}
